NODE_ENV=development
PORT=3001

LOG_LEVEL=debug
LOG_FILE=
ERROR_LOG_FILE=

MONGO_URI="mongodb://localhost:27017/reactify-boilerplate"
JWT_SECRET="SuperSecret"
JWT_EXPIRES=72h

# This client ID will help you during development by allowing localhost origin, but you should create your own key ASAP
# https://github.com/mathiscode/reactify-boilerplate/wiki/Google-OAuth
USE_GOOGLE_OAUTH=true
GOOGLE_OAUTH_CLIENT_ID=387381289864-1fli2dre6kcf62n9hr4nda8l59tdetgl.apps.googleusercontent.com

USE_LOGGLY=false
LOGGLY_SUBDOMAIN=
LOGGLY_TOKEN=
LOGGLY_TAGS=

USE_LOGZIO=false
LOGZIO_API_TOKEN=
