NODE_ENV=development
PORT=3001

LOG_LEVEL=debug
LOG_FILE=
ERROR_LOG_FILE=

MONGO_URI="mongodb://dbuser:dbpass@localhost:27017/reactify-boilerplate"
JWT_SECRET="SuperSecret"
JWT_EXPIRES=72h

USE_GOOGLE_OAUTH=false
GOOGLE_OAUTH_CLIENT_ID=

USE_LOGGLY=false
LOGGLY_SUBDOMAIN=
LOGGLY_TOKEN=
LOGGLY_TAGS=

USE_LOGZIO=false
LOGZIO_API_TOKEN=
